 shm_nested Max Power Consumption: 114146 (mW) Max Power Limit: 350000 (mW)
 shfl_nested Max Power Consumption: 114819 (mW) Max Power Limit: 350000 (mW)
 shm_nested Max Power Consumption: 116630 (mW) Max Power Limit: 350000 (mW)
 shfl_unroll2 Max Power Consumption: 116533 (mW) Max Power Limit: 350000 (mW)
 shfl_hash Max Power Consumption: 116533 (mW) Max Power Limit: 350000 (mW)
 shfl_bs Max Power Consumption: 116630 (mW) Max Power Limit: 350000 (mW)
 linearSolverQR Max Power Consumption: 184731 (mW) Max Power Limit: 350000 (mW)
 simpleCUBLAS Max Power Consumption: 116022 (mW) Max Power Limit: 350000 (mW)
 simpleCUBLAS_LU Max Power Consumption: 116117 (mW) Max Power Limit: 350000 (mW)
 simpleCUFFT Max Power Consumption: 114655 (mW) Max Power Limit: 350000 (mW)
 global-stride Max Power Consumption: 115823 (mW) Max Power Limit: 350000 (mW)
 transpose Max Power Consumption: 115841 (mW) Max Power Limit: 350000 (mW)
 word_count Max Power Consumption: 114863 (mW) Max Power Limit: 350000 (mW)
